<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men & Women</title>
    <style>
        
        #container22{
            background-color: rgb(225,27,35);
            width: 100%;
            height: 47px;
            display: flex;
            margin: auto;
        }
        #option>.but1{
            background-color: white;
            color: black;
            border-bottom: none;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #option{
            display: flex;
            margin-left: 100px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(241, 102, 104);
        }
        button{
            background-color: rgb(237,45,47);
            color: white;
            border: 1px solid black;
            font-size: 14px;
            letter-spacing: normal;
            padding: 20px 12px 25px 12px;
            text-align: center;
            height: 100%;
            width: 110px;
        }
        #logo:hover{
            cursor: pointer;
        }
        #logo{
            height: 100%;
            width: 100px;
            margin-left: 60px;
        }#option2>p:hover{
            cursor: pointer;
        }
        #option2{
            display: flex;
            gap: 30px;
            margin-left: 400px;
            color: white;
            align-items: center;
            font-size: 13px;
        }
        #container11{
            display: flex;
            width: 100%;
            height: 61px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
        }
        #container33{
            height: 42px;
            width: 99%;
            display: flex;
            font-size: 14px;
            justify-content: space-evenly;
            margin: auto;
        }
        #container44{
            height: auto;
            width: 100%;
            margin-top: 1px;
            display: flex;
        }
        #image1:hover{
            cursor: pointer;
        }
        #image1{
            margin: auto;
        }
        #contt1{
            text-align: center;
            margin-top: 50px;
        }
        #contt2>.contt22>img:hover{
            cursor: pointer;
        }
        #contt2{
            height: auto;
            width: 99%;
        }
        #contt2>.contt22{
            width: 99%;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            gap: 20px;
        }
        
        #contt8{
            text-align: center;
            margin-top: 50px;
        }
        
        #contt9{
            height: auto;
            width: 99%;
            display: flex;
            margin: auto;
        }
        #contt9>div:hover{
            cursor: pointer;
        }
        #contt9>div{
            width: 25%;
            margin: auto;
            justify-content: space-evenly;
            height: 100%;
        }
        #contt9>div>img{
            width: 95%;
        }
        #contt10{
            text-align: center;
            margin-top: 40px;
        }
        #contt11{
            height: auto;
            width: 99%;
        }
       
        /* lower page */
        #container4{
            background-color: rgb(237,45,47);
            width: 100%;
            height: 61px;
            display: flex;
            margin-top: 35px;
        }
        #container5{
            width: 100%;
            height: 50px;
            margin-top: 20px;
            font-family: "Source Sans Pro", sans-serif;
            text-align: center;
        }
        #para{
            font-size: 45px;
            margin-top: 15px;
        }
        #container6>.bag1>div>h5:hover{
            cursor: pointer;
            color: rgb(237,46,48);
        }
        #container6{
            height: 670px;
            width: 100%;
            background-color: rgb(230,231,232);
        }
        .bag1{
            height: 500px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-evenly;
        }
        .bag1>div{
            margin-top: 20px;
        }
        .bag1>div>h3{
            color: rgb(237,46,48);
        }
        h5{
            color: rgb(90,89,91);
        }
        .bag1>div{
            width: 24%;
            justify-content: space-evenly;
            color: gray;
            text-align: left;
        }
        #cont1{
            width: 30%;
            margin: auto;
            height: auto;
            margin-top: -260px;
        }
        #cont1>h6{
            font-size: 14px;
            font-weight: bold;
            color: rgb(90,89,91);
        }
        #cont1>img{
            width: 30%;
            height: 40px;
            margin-top: -60px;
        }#cont2>div>img:hover{
            cursor: pointer;
        }
        #cont2{
            height: 50px;
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }
        #cont2>div{
            height: 100%;
            width: 20%;
            margin-left: 80%;
            display: flex;
        }
        #cont2>div>img{
            margin-left: 10px;
            margin-top: 5px;
        }
        #cont3>div>div>h5:hover{
            cursor: pointer;
        }
        #cont3{
            height: 100px;
            width: 80%;
            margin: auto;
            margin-top: 10px;
        }
        #cont3>div{
            width: 90%;
            height: 100%;
            margin: auto;
        }
        #cont3>div>div{
            width: 100%;
            height: 50px;
            display: flex;
            border: 1px solid rgb(172, 170, 170);
        }
        #cont3>div>div>h5{
            text-align: left;
            margin-left: 10px;
            color: rgb(237,46,48);
        }
        #cont4{
            width: 74%;
            height: 90px;
            margin: auto;
            display: flex;
            margin-top: 5px;
        }
        #cont4>div{
            width: 50%;
            height: 100%;
            margin: auto;
            display: flex;
            font-size: 12px;

        }
        #cont4>div>p{
            margin-top: 42px;
            margin-left: 7px;
            color: rgb(84, 84, 84);
        }
        #image4{
            justify-content: space-evenly;
            margin-left: -20px;
        }
        #image4>p:nth-child(1){
            color: gray;
            margin-top: 34px;
            margin-left: -40px;
            font-size: 25px;
        }
        #image4>p:nth-child(2){
            margin-left: -20px;
            color: rgb(84, 84, 84);
        }
        #image4>img{
            width: 35px;
            height: 35px;
            margin-top: 30px;
        }
        #last{
            text-align: center;
        }
        
    </style>
</head>
<body>
        <div id="container22">
            <img id="logo" src="https://www.thesouledstore.com/static/img/newlogosticky.f7f01f0.png" alt="">
            <div id="option">
                <a href="womensPage.html"><button>WOMEN</button></a>
                <a href="mensPage.html"><button>MEN</button></a>
                <button class="but1">KIDS</button>
    
                <div id="option2">
                    <p>TRACK ORDER</p>
                    <p>CONTACT US</p>
                    <p>DOWNLOAD APP</p>
                </div>
            </div>
        </div>
        <div id="container11">
            <div id="container33">
                <div>
                    <h3>BOYS</h3>
                </div>
                <div>
                    <h3>GIRLS</h3>
                </div>
                <div>
                    <h3>WINTERWEAR COLLECTION</h3>
                </div>
                <div>
                    <h3>SHOP BY THEMES</h3>
                </div>
                <div>
                    <h3>MEMBERSHIP</h3>
                </div>
                <div>
                    <img width="25px" height="25px" style="margin-top: 10px; margin-left: 490px;" src="https://prod-img.thesouledstore.com/public/theSoul/images/appIcons/ic_search@2x.png?format=webp&w=100&dpr=1.3" alt="">
                </div>
                <div>
                    <img width="50px" height="50px"  style="margin-top: -2px; border-radius: 50%; margin-left: -25px;" src="https://thumbs.dreamstime.com/z/person-icon-flat-style-man-symbol-person-icon-flat-style-man-symbol-isolated-white-background-simple-people-abstract-icon-118611127.jpg" alt="">

                </div>
                <div>
                    <img width="25px" height="25px" style="margin-top: 10px; margin-left: -30px; " src="https://prod-img.thesouledstore.com/public/theSoul/images/appIcons/ic_wishlist@2x.png?format=webp&w=50&dpr=1.3" alt="">

                </div>
                <div>
                    <img width="25px" height="25px" style="margin-top: 10px; margin-left: -25px;" src="https://prod-img.thesouledstore.com/public/theSoul/images/appIcons/ic_newCart@2x.png?format=webp&w=100&dpr=1.3" alt="">

                </div>
            </div> 
        </div>
        <div id="container44">
                <img id="image1" width="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/homepage-banner_1_3.jpg?format=webp&w=1500&dpr=1.3" alt="1">
        </div>
        <div id="contt1">
            <h1>COLLECTIONS</h1>
        </div>
        <div id="contt2">
            <div class="contt22">
                <div>
                    <a href="KidsBoysProducts.html"><img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tile_boys_r.jpg?format=webp&w=480&dpr=1.3" alt=""></a>
                </div>
                <div>
                    <a href="KidsGirlsProducts.html"><img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tile_girls_b.jpg?format=webp&w=480&dpr=1.3" alt=""></a>
                </div>
                <div>
                    <a href="KidsMarvelProducts.html"><img width="100%" height="100%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/tile_marvel_r.jpg?format=webp&w=480&dpr=1.3" alt=""></a>
                </div>
            </div>
        </div>
        
        <div id="contt8">
            <h1>TOP SELLING</h1>
        </div>
        <div id="contt9">
            
                <div>
                    <img width="80%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/black_panther_kids.jpg?format=webp&w=360&dpr=1.3" alt="">
                    <h5 style="margin-top: -1px; font-size: 13px; color: rgb(105,106,108); margin-left: 13px;">Black Panther: Wakanda Forever</h5>
                    <hr style="width: 90%; margin-top: -17px;">
                    <p style="color:rgb(142, 143, 145) ; font-size: 14px; margin-top: -1px; margin-left: 13px;">Boys T-Shirts</p>
                    <p style="color:rgb(129, 129, 130) ; font-size: 14px; margin-top: -9px; margin-left: 13px;">₹ 472</p>
                </div>
                <div>
                    <img width="80%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/mickey_mouse.jpg?format=webp&w=360&dpr=1.3" alt="">
                    <h5 style="margin-top: -1px; font-size: 13px; color: rgb(105,106,108); margin-left: 13px;">Mickey Mouse: Happy Face</h5>
                    <hr style="width: 90%; margin-top: -17px;">
                    <p style="color:rgb(142, 143, 145) ; font-size: 14px; margin-top: -1px; margin-left: 13px;">Girls Crop Tops</p>
                    <p style="color:rgb(129, 129, 130) ; font-size: 14px; margin-top: -9px; margin-left: 13px;">₹ 524</p>
                </div>
                <div>
                    <img width="80%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/hogwarts.jpg?format=webp&w=376&dpr=1.3" alt="">
                    <h5 style="margin-top: -1px; font-size: 13px; color: rgb(105,106,108); margin-left: 13px;">Harry Potter: Hogwarts Logo</h5>
                    <hr style="width: 90%; margin-top: -17px;">
                    <p style="color:rgb(142, 143, 145) ; font-size: 14px; margin-top: -1px; margin-left: 13px;">Boys Oversized T-Shirts</p>
                    <p style="color:rgb(129, 129, 130) ; font-size: 14px; margin-top: -9px; margin-left: 13px;">₹ 734</p>
                </div>
                <div>
                    <img width="80%" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/smile.jpg?format=webp&w=376&dpr=1.3" alt="">
                    <h5 style="margin-top: -1px; font-size: 13px; color: rgb(105,106,108); margin-left: 13px;">Dexter: Smile, It's Contagious</h5>
                    <hr style="width: 90%; margin-top: -17px;">
                    <p style="color:rgb(142, 143, 145) ; font-size: 14px; margin-top: -1px; margin-left: 13px;">Girls Full Sleeve T-Shirts</p>
                    <p style="color:rgb(129, 129, 130) ; font-size: 14px; margin-top: -9px; margin-left: 13px;">₹ 419</p>
                </div>
        </div>
        
        <div id="contt10">
            <h1>MEMBERSHIP</h1>
        </div>
        <div id="contt11">
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Exclusive-Members-Tile_Desktop.jpg?format=webp&w=1500&dpr=1.3" alt="">
        </div>


        <!-- lower page -->
        <div id="container4">
            <p style="color: white; text-align: center; margin: auto; letter-spacing: 1.5px; font-size: 34px;font-family: sans-serif;">HOMEGROWN INDIAN BRAND</p>
        </div>
        <div id="container5">
                <p id="para">Over <b>4 Million</b> Happy Customers</p>
        </div>
        <div id="container6">
            <div class="bag1">
                <div>
                    <h3>NEED HELP</h3>
                    <h5>Contact Us</h5>
                    <h5>Track Order</h5>
                    <h5>Returns & Refunds</h5>
                    <h5>FAQs</h5>
                    <h5>My Account</h5>
                </div>
                <div>
                    <h3>COMPANY</h3>
                    <h5>About Us</h5>
                    <h5>Careers</h5>
                    <h5>Stores Near Me</h5>
                    <h5>From The Soul</h5>
                    <h5>Souled Army</h5>
                </div>
                <div>
                    <h3>MORE INFO</h3>
                    <h5>T&C</h5>
                    <h5>Privacy Policy</h5>
                    <h5>Sitemap</h5>
                </div>
                <div>
                    <p>COD Available</p>
                    <p>30 Days Easy Returns</p>
                </div>
            </div>
            <div id="cont1">
                <h6>EXPERIENCE THE SOULED STORE APP</h6>
                <img src="https://tss-static-images.gumlet.io/icons/play-store.png" alt="">
                <img src="https://tss-static-images.gumlet.io/icons/app-store.png" alt="">
                
            </div>
            <div id="cont2">
                <div>
                    <p style="color: rgb(90,89,91);">Follow Us:</p>
                    <img style="border-radius: 50px; height: 37px;" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png" alt="">
                    <img style="border-radius: 50px; height: 37px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/198px-Instagram_logo_2016.svg.png?20210403190622" alt="">
                    <img style="border-radius: 50px; height: 37px;" src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" alt="">
                
                </div>
            </div>
            <div id="cont3">
                <div>
                    <div>
                        <h5>NAVIGATION LINKS</h5>
                        
                    </div>
                    <div>
                        <h5>WHO WE ARE</h5>
                        
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div>
                    <p>100% Secure Payment :</p>
                    <img width="75%" src="https://www.thesouledstore.com/static/img/payments-icon.e77ef49.png" alt="">
                </div>
                <div id="image4">
                    <p>|</p>
                    <p>Shipping Partners :</p>
                    <img src="https://tss-static-images.gumlet.io/icons/fedex.png" alt="">
                    <img src="https://tss-static-images.gumlet.io/icons/dtdc.png" alt="">
                    <img src="https://tss-static-images.gumlet.io/icons/delivery.png" alt="">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/images/icons/ECOM-Express.png?format=webp&w=128&dpr=1.3" alt="">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/images/icons/XPRESSBEES.png?format=webp&w=100&dpr=1.3" alt="">
                </div>
            </div>
            <div id="last">
                <p style="color: rgb(123, 121, 121);">The Souled Store <b style="color: rgb(90,89,91);">2022-23</b></p>
            </div>
        </div>
        
</body>
</html>



<script>
  

      
        let arr1 = [
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/web-icon.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Marvel_Logo_268x220_b16y8nC_GKd3vRA.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/HarryPotter_Logo_268x220_LqBAKZU_Y8BG6uT.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Disnety_Logo_268x220_GevoL2M_2j5PP2v.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/DC_Logo_268x220_qtYfouo_VyuqmVD.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/LooneyTunes_268x220_o3UJ8Y0_OPjL9nW.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/web-icon1.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/DC_Logo_268x220_qtYfouo_VyuqmVD_Pbz2nyW.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Rick_Morty_268x220_4283QPV.jpg?format=webp&w=300&dpr=1.3",
            "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/StarWars_268x220_sPJGI16_ODbjkHD.jpg?format=webp&w=300&dpr=1.3"
        ];
        console.log(arr1);
        



        let y = document.querySelector("img");
        
    function forv() {
        document.querySelector('#img1').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/LooneyTunes_268x220_o3UJ8Y0_OPjL9nW.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img2').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/web-icon1.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img3').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/DC_Logo_268x220_qtYfouo_VyuqmVD_Pbz2nyW.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img4').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Rick_Morty_268x220_4283QPV.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img5').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/StarWars_268x220_sPJGI16_ODbjkHD.jpg?format=webp&w=300&dpr=1.3")
    }
    function prev() {
        document.querySelector('#img1').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/web-icon.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img2').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Marvel_Logo_268x220_b16y8nC_GKd3vRA.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img3').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/HarryPotter_Logo_268x220_LqBAKZU_Y8BG6uT.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img4').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/Disnety_Logo_268x220_GevoL2M_2j5PP2v.jpg?format=webp&w=300&dpr=1.3")
        document.querySelector('#img5').setAttribute('src' , "https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/Merchandies-images/DC_Logo_268x220_qtYfouo_VyuqmVD.jpg?format=webp&w=300&dpr=1.3")
    }


</script>

            